<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="optionsStyle.css">
        <script src="jquery-3.3.1.min.js"></script>
        <script src="bootstrap-3.3.7.min.js"></script>
        <title>AutoRefresh+ Options</title>
    </head>
    <body>
        <div id="wrapper">        
            <h2>AutoRefresh+ Options</h2>
            <p>Please enter the hostname of the web pages that will be refreshed. Do not enter schemas or paths.</p>
            <textarea class="form-control" id="hostnameInput" rows="1", cols="50", placeholder="developer.chrome.com"></textarea>
            <div class="alert alert-danger" id="hostnameInputStatus"></div>
    
            <p>Please enter the time between refreshes in minutes (minimum 1 minute).</p>
            <textarea class="form-control" id="refreshPeriodInput" rows="1", cols="50", placeholder="10", required="true"></textarea>
            <div class="alert alert-danger" id="refreshPeriodInputStatus"></div>

            <button class="btn btn-lg" id="save">Save</button>
            <div class="alert alert-success" id="saveStatus"></div>
        </div>


        <div id="footer">Extension by Michael Keys. <a href=https://bitbucket.org/MichaelKeys/autorefresh/>Bitbucket.</a></div>
    </body>
    <script src="options.js"></script>
</html>