<!DOCTYPE html>
<html>
    <head>
        <style>
            button {
                height: 50px;
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <button id="Refresh">Refresh Now</button>
        <button id="Options">Options</button>
        <script src="popup.js"></script>
    </body>
</html>